Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Myphp
Bundle-SymbolicName: org.eclipse.alvor.php;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.alvor.php.AlvorPhpPlugin
Require-Bundle: org.eclipse.ui;bundle-version="3.106.0",
 org.eclipse.core.runtime,
 org.eclipse.dltk.core;bundle-version="5.0.0",
 org.eclipse.core.resources,
 org.eclipse.dltk.ui;bundle-version="5.0.0",
 org.eclipse.php.core;bundle-version="3.3.2",
 com.googlecode.alvor.common;bundle-version="1.0.0",
 com.googlecode.alvor.model;bundle-version="1.0.0",
 org.eclipse.php.astview;bundle-version="2.0.0",
 org.eclipse.alvor.php.crawler;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.alvor.php.handlers
